# onDesk_back

./: build.gradle  settings.gradle
src/main/java/com/com4in/itsm/: ItsmApplication.java  ServletInitializer.java
src/main/java/com/com4in/itsm/config/: SecurityConfig.java  swaggerConfig.java
src/main/java/com/com4in/itsm/controller/: BoardController.java  CommentController.java  CommonController.java  CompanyController.java  DashBoardController.java  FileController.java  HellowController.java  IssueController.java  MailTemplateController.java  SapSamlController.java  UserController.java
src/main/java/com/com4in/itsm/dto/: BoardDto.java  CommentDto.java  CommonCodeDto.java  CompanyDto.java  DashBoardDto.java  FileDto.java  IssueDto.java  MailTemplateDto.java  MailingDto.java  ResultDto.java  SapTokenInfoDto.java  TokenDto.java  UserDto.java
src/main/java/com/com4in/itsm/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/com4in/itsm/mail/: SendMail.java
src/main/java/com/com4in/itsm/mapper/: BoardMapper.java  CommentMapper.java  CommonMapper.java  CompanyMapper.java  DashBoardMapper.java  FileMapper.java  IssueMapper.java  MailTemplateMapper.java  SapTokenInfoMapper.java  UserMapper.java
src/main/java/com/com4in/itsm/saptoken/: SAMLAssertionGen.java
src/main/java/com/com4in/itsm/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  CommonService.java  CommonServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  CustomUserDetailsService.java  DashBoardService.java  DashBoardServiceImpl.java  FileService.java  FileServiceImpl.java  IssueService.java  IssueServiceImpl.java  MailTemplateService.java  MailTemplateServiceImpl.java  SapTokenInfoService.java  SapTokenInfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/mapper/: CommentMapper.xml  CommonMapper.xml  CompanyMapper.xml  DashBoardMapper.xml  FileMapper.xml  IssueMapper.xml  UserMapper.xml
src/test/java/com/com4in/itsm/: ItsmApplicationTests.java
